
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <title>hello! I'm gopika</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 200%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #f06d6d;
    }

    .header h1 {
      color: #222222;
      font-size: 60px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color:#222222;
      color: #f06d6d;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: #f06d6d;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #01090f;
      color: #f06d6d;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 50px 15px;
      background-color: #f06d6d;;
      color: rgb(0, 0, 0);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>hello! I'm gopika</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"learn from yesterday, live for today, hope for tomorrow.It doesn't matters what others are doing, it matters what you are doing".<br>- p.gopika</p>
    </aside>
    <main class="content">
      <h2>ABOUT ME</h2>
       <li>I'm gopika.</li>
       <li>I'm an ethusiastic and positive thinker.</li>
       <li>I am currently a student pursing B.TECH AIML in bannari amman institute of technology. </li>
       <li>I had completed my schooling in kongu matric higher secondry school, tiruppur. </li>
       <li>My passion is to create an attractive web designs.</li>
    </p>
      <h2>MY CAREER</h2>
      <li>I want to work as a web developer for a company that makes websites for many businesses.</li>
      <li>My passion is to build an attractive web designs.</li>
      <li>My aim is to create a many web design based on my clients interest.</li>
     
      <hr><br>
      <h2>MY SKILLS</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td>Self-motivated, writing skills, problem solving skills. </td>
          <td>I'm currently beginner in german class. </td>
          <td>wed design and development.</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">© Copyright Ms.gopika</footer>
  </div>
</body>

</html>